*{
  margin: 0;
  padding: 0;
  
  font-family: 'Playfair Display', serif;
}
.main{
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 90px 40px;
  height: 100%;
}
.sup-main{
  display: flex;
  justify-content: center;
  height: 400px;
  width: 35%;
  box-shadow: 11px 12px 13px rgba(0, 0, 0, 0.61) ;
  padding-top: 30px;
  border-radius: 20px;
  background-color: rgba(236, 233, 233, 0.123);
  margin-bottom: 20px;
}

input {
  width: 270px;
  height: 50px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color:#f5f5f54d;
}
.input{
margin-top: 50px;  
}

.name{
  padding-left: 40px;
}

.singup{
  background-color: rgba(24, 22, 22, 0.877);
  width: 75px;
  height: 40px;
  border-radius: 60px;
  color: rgba(245, 241, 241, 0.884);
  font-size: 16px;
  border:none;
  margin-top: 20px;
}
.s-input{
  margin-top: 14px;
}
.oo{
  margin-top: 40px;
}

.ss-in{
  margin-top: 14px;
}
.footere{
  margin-top: 20px;
  margin-left: 10px ;
  display: flex;
  gap: 150px;
}
.footerimg{
  height: 180px;
  width: 120px;
}
.nav{
  background-color: rgb(37, 0, 0);
  height: 60px;  
}
ul{
  margin-left: 80px;
  display: grid;
  grid-template-columns: 4fr 1fr  1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1px;
}
.link{
  color: rgb(241, 235, 226);
  padding-top: 15px;
  /* border: none; */
  text-decoration: none;
}



.joy1000{
   width: 280px;
  margin-left: 200px;
}



.jadorc{
  border-radius: 20px;
  width: 500px;
  gap: 60px; 
  height: 500px; 
  margin-right: 90px;

}
.jadimg{
  height: 400px;
}
.jadorc{
  display: flex;

}
.jbutton{
  background-color: rgba(37, 13, 13, 0.877);
  width: 90px;
  height: 30px;
  border-radius: 10px;
  color: rgba(245, 241, 241, 0.884);
  font-size: 16px;
  border:none;
  margin-top: 30px;
  margin-left: 10px;
}

.jpric{
  color: rgb(8, 2, 0);
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
}

.jname{
  color: #B47472;
  margin-top: 80px;
  text-align: center;
  font-size: 30px;
}

.jadorimg{
  width: 400px;
  height: 640px;
  /* margin-left: 200px; */
}
.card{
  margin-right: 90px;
}
.jadortitl{
  color: rgb(20, 12, 0);
  font-size: xxx-large;
  align-items: center;
}
.jadop{
  margin-left: 50px;
  padding-bottom: 70px;
}
.joytitle{
  color: rgb(236, 235, 241);
  font-size: xxx-large;
  align-items: center;
}

.pbutton{
  background-color: rgba(24, 22, 22, 0.877);
  width: 90px;
  height: 40px;
  border-radius: 10px;
  color: rgba(245, 241, 241, 0.884);
  font-size: 16px;
  border:none;
 
  margin-top: 50px;
}
.joyflex{
  padding-top: 160px;
  padding-right: 90px;
}
.missdtitl{
  color: rgba(8, 6, 6, 0.877);
  font-size: 50px;
  align-items: center;
  text-shadow: #0d0d0f;
  text-align: center;
}
.background{
  background: #ffefe8;
  position: absolute;
  top: 60px;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}
.missdimg{
 width: 460px;
 height: 650px;
}
.error{
  background-image: url("https://i.ibb.co/TWVhTxW/dior.png");
  background-size: cover;
  height: 597px;
}
.eror{
 text-align: center;
 align-content: center;
 font-size: xxx-large;
 padding-top: 150px;
 color: rgba(253, 251, 251, 0.897);
}
.jad{
  margin-top: 55px;
  padding-right: 70px;
  margin-right: 60px;
  width: 500px;
}
.Admincard{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 20px;
  grid-gap: 40px;
  margin-top: 80px;
  text-align: center;
  align-items: center;
}
.Aimg{
  width: 200px;
  height: 200px;
  /* margin-left: 200px; */
}
.adminpppppp{
  background-color: #ffefe8;
}
.addpro{
  display:grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* text-align: center; */
  /* align-items: center; */
  margin-left: 500px;
  padding-top: 80px;
  color: rgb(90, 38, 38);
}
.adddddd{
  background-color: #F9D6D4;
  height: 597px;
}
.ADDbutton{
  background-color: rgba(37, 13, 13, 0.877);
  width: 190px;
  height: 40px;
  border-radius: 10px;
  color: rgba(245, 241, 241, 0.884);
  font-size: 16px;
  border:none;
  margin-top: 80px;
  margin-left: 540px;
}
.CART{
  font-size: 90px;
  color:rgba(46, 1, 1, 0.726);
}
.homett{
  font-size: 140px;
  color:rgba(255, 255, 255, 0.726);
}
.gggg{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  align-content: center;
  border-bottom:rgba(0, 0, 0, 0.171) solid ;
  margin-left: 40px;
  margin-right: 40px;
}
.cartimg{
  width: 90px;
  height: 90px;
}

.homep1{
  display: flex;
  gap: 160px;
}
.homep1img{
  height: auto;
  width: 500px;
}
.homep1p{
  padding-top: 70px;
  width: 500px;
  /* display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0%; */
}
.homepvid{
  display: flex;
  /* gap: 50px; */

}
.hhhhhpppppp{
  margin-left: 3%;
  margin-right: 3%; 
  padding-top: 70px;
  /* width: 100px; */
  height: 10px;
}
.videohh{
  margin-right: 3%; 
}
.hp1ee{
  align-items: center;
  text-align: center;
  padding-bottom: 5%;
  color: rgba(0, 0, 0, 0.712);
}
.homecard{
  display: flex;
  gap: 180px;
  margin-top: 10%;
  margin-left: 25%;
}
.homecardname{
  color:rgba(46, 1, 1, 0.726);
  align-items: center;
  text-align: center;
padding-bottom: 20px;
}
.CART{
  font-size: 40px;
  color:rgba(46, 1, 1, 0.726);
  align-items: center;
  text-align: center;
}
.adminhi{
  font-size: 80px;
color: rgba(219, 218, 218, 0.76);
}
.thetotale{
  margin-top: 120px;
  text-align: center;
  align-items: center;
  font-size: xx-large;
  color: rgba(0, 0, 0, 0.692);
}
.adminp1{
  /* height: 1600px; */
}
.adminhome{
  display: flex;
  margin-left:240px;
  gap: 100px;
}
.adminHomecardimg{
  height: 300px;
  width: 250px;
}
.adminHomecardt{
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.671);
  text-align: center;
  align-items: center;
}
.adminHomeheder{
  margin-bottom: 80px;
  margin-top: 60px;
  color: rgba(0, 0, 0, 0.671);
  text-align: center;
  align-items: center;
  width: 1000px;
}
.underimg{
  /* height: 300px; */
  /* padding-left: 160px; */
  width: 1060px;
}
.ooooooooooo{
  padding-top: 400px;
}
.homecardhhhh{
  align-items: center;
  text-align: center;
  padding-bottom: 80px;
}
.homecardhimggggg{
  height: 280px;
  width: 230px;
}
.vfrvfr{
  justify-content: center;
  align-items: center;
  text-align: center;
  /* padding-bottom: 90px; */
  margin-bottom: 90px;
}
.apovthevid{
  padding-bottom: 140px;
  width: 990px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.CARTorder{
  font-size: 60px;
  color:rgba(216, 215, 215, 0.726);
  align-items: center;
  text-align: center;
}